/* CSS Variables*/
:root {
    --primary: #ff773d;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Metal Mania', cursive;
    color: var(--dark);
}

body {
    background: rgb(255, 253, 253);
    margin: 1px 30px;
    line-height: 1.4;
    /* font-family: 'Lato', sans-serif;
    font-family: 'Metal Mania', cursive; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Poppins', sans-serif;*/
      

}

 p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
}


a:active {
    background-color: var(--primary);
}


#text {
    margin: 2px;
    line-height: 20px;
    text-align: center;
    font-weight: medium;
    font-size: 14px;
    color: #333333;
}



/* body {
    background: #f2f2f2;
  } */
  
  .navbar {
      width: 100%;
      background-color:var(--light) !important;
      
  }

  .navbar-toggler {
      background-color: var(--primary);
      color: var(--light);
      margin-right: 5px;
      
  }
  
  .container-fluid {
      background-color: var(--light);
      width: 100%;
  }
  
  .navbar .nav-item:not(:last-child) {
    margin-right: 35px;
  }
  
  .dropdown-toggle::after {
    content: none; 
  }
  
  .show.dropdown .dropdown-toggle::after {
    
    transform: translateY(3px);
  }
  
  .dropdown-menu {
    margin-top: 0;
    background-color: var(--primary);
  }

  .dropdown-item {
      color: white;
      text-transform: capitalize;
  }

  .logo {
      width: 150px;
  }

  #navbarDropdown2, #navbarDropdown3 {
      color: #f55536 !important;
      font-size: 0.85rem;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      
  }

  #navbarDropdown2:hover, #navbarDropdown3:hover {
      background-color: var(--primary);
      border-radius: 30px;
      color: var(--light) !important;
      
  }



.btn {
    background: var(--primary);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 8px;
    margin: auto auto auto 25%;
    font-weight: bold;
    font-size: 13px;
}

.btn:hover {
    background: var(--light);
    color: var(--primary);
}

img {
    max-width: 100%;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px auto 20px auto;
    background: var(--primary);
    top: 50%;
    left: 50%;
    /* position: absolute; */
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
    /* transform-origin: 0 100%; */
    border-radius: 6px;
    box-shadow: var(--shadow);
}

/* .icon:hover   {
    transform: none;
    
}

.icon-pic:hover {
    transform: none;
    width: 50%;
    position: relative;
} */

.icon-pic {
    width: 60%;
    height: 60%;
    position: absolute;
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
    /* transform-origin: 0 100%; */
    margin: 8px 10px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    height: 100vh;
}

h2 {
    font-size: 2rem;
    color: var(--dark);
    font-family: 'Lato';
    line-height: 24px;
}

h3{
    font-size: 2rem;
}

h5 {
    font-size: 12px;
    color: #333333;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

/*Navigation*/
/* .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 6px;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
} */

/* Top Container*/

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showCase showCase showCase'
    'showCase showCase showCase';
    /* height: 300px; */
    }

/* showcase */
.showCase {
    grid-area: showCase;
    min-height: 400px;
   position: relative;
    padding: 3rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
}

.slideshow-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* .slideshow-img:first-child {
    display: block;
} */

/* .showCase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: var(--shadow);
} */

/* .showCase  {
    font-size: 2.0rem;
    text-decoration: solid;
   font-style: italic;
    margin-top: 0;
    color: var(--light);
    text-shadow: var(--shadow);
} */
/* Top Box */

/* .top-box {
    background: rgb(255, 254, 254);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box h4, p, h3 {
    color: var(--light);
}

.top-box .price {
    font-size: 1rem;
    color: var(--dark);
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
} */



/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

}

.box {
background: var(--light);
padding: 10px;
box-shadow: var(--shadow);

}

/* .info {
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info img {
    align-self: start;
} */

/* portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 10px auto;
    
}

.portfolio h5, p {
    font-size: 18px;
    
}

#pt {
    color: #333333
}

.port:hover, .ph:hover, #pt:hover {
    background-color: #cf5c36;
    color: var(--light);
    transition: color 0.3s ease-in;
}


.portfolio div{
    box-shadow: var(--shadow);
    padding: 20px;
}

.sec {
    width: 100%;
    height: 40%;
    /* object-fit: cover; */
}


/*BOOTSTRAP NEW*/

body{padding-top:20px;}
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
/* .carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
} */
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
    margin-left: 50px;
    
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}




@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}
ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:var(--light);
 font-weight:500;
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#fff
}
a {
 color:#fff !important;
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:80px 0 40px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#2c302e;
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#fff
}
.footer-menu {
 padding-left:20px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}



.accordion {
    margin-top: 0;}

    .card-head {
        background-color: #2c302e;
    }

    .mb-0 {
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .card-body {
        background-color: var(--primary);
        color: var(--light);
    }

    /* .card-body > p {
        color: var(--light);
    } */
    
.card {
      border: none;
      margin-bottom: 20px; }
      
h2 {
    
    background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 10px) center;
    background-size: 30px;
    cursor: pointer;
    font-size: 18px;
    text-align: start;
}
        
.collapsed {
    background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);
    color: #fff;
        }

        .link {
            color: #fff;
            font-family: 'Montserrat', sans-serif;
        }

        
      
        



        #lab_social_icon_footer {
            padding: 10px 0;
            background-color: inherit;
          }
          
          /* #lab_social_icon_footer a {
            color: #333;
          } */
          
          #lab_social_icon_footer .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
          
          #lab_social_icon_footer .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
          }
          /*
              Multicoloured Hover Variations
          */
          
          #lab_social_icon_footer #social-fb {
            color: #3B5998;
          }
          
          #lab_social_icon_footer #social-tw {
            color: #4099FF;
          }
          
          #lab_social_icon_footer #social-gp {
            color: #d34836;
          }
          
          #lab_social_icon_footer #social-em {
            color: #f39c12;
          }
     

        
  






/* Media Queries */

@media(max-width: 768px) {
    .top-container {
        grid-template-areas: 
        'showCase showCase'
        'top-box-a top-box-b';
    }

    p{
        font-size: 16px;
    }

    .logo {
        width: 100px;
    }

    
    #navbarDropdown2, #navbarDropdown3 {
        color: var(--light);
        font-size: 0.85rem;
        font-weight: bold;
        font-family: 'Roboto';
    }

    .container-fluid {
        background-color: inherit;
        width: 100%;
    }


    .slideshow-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%; 
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .showCase h1 {
        font-size: 2.5rem;
    }

    .showCase p{
        font-size: 1rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    #Carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        display: flex !important;
        flex-direction: column  !important;
        align-self: start;

    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showCase'
        'top-box-a'
        'top-box-b';
    }


    .container-fluid {
        background-color: inherit;
        width: 100%;
    }

    .showCase {
        grid-area: showCase;
        min-height: 250px;
        width: 100%;
       position: relative;
        padding: 3rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        /* box-shadow: var(--shadow); */
    }

    .slideshow-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
         height: 80%; 
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .logo {
        width: 90px;
        margin-left: 0;
    }

    .showCase h1 {
        font-size: 2rem;
    }

    .main-nav ul {
        grid-template-columns: 0.5fr;
        justify-content: center;
        
    }

    .main-nav a {
        font-size: 16px;
        text-align: center;
        padding: 0.2rem;
    }

    .info {
        padding: 0.5rem;

    }
    
    .info h2 {
        text-align: center;
    }

    


   
    .info p {
        text-align: center;
    }

    
}
